# API URL
# VITE_API_URL=http://localhost:8000/api/v1
VITE_API_URL=https://mcqlokka-production.up.railway.app/api/v1

# stripe
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51P1m4TP0KguBZPWQYdDmrgYgR3ywiUdSwUUoayWx6IEpmTg9s0BXstaX7WhDYBcEFIGf8fz1Xqi5qZ4v8TyPINvA00gCi4llEQ

# aws
VITE_APP_S3_PUBLIC_URL=https://mcqlokka.s3.ap-south-1.amazonaws.com